SECRET_KEY = "SECRET123"                 
REFRESH_SECRET_KEY = "REFRESH_SECRET" 
ACCESS_TOKEN_EXPIRE_MINUTES = 1500000
REFRESH_TOKEN_EXPIRE_DAYS = 30
DATABASE_URL="postgresql://postgres.nipiecblbunczdlyrbfq:Ibr0him$!@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres"
SENDER_EMAIL = "burhonovotabek5@gmail.com"
SENDER_PASSWORD = "wlvn vjvs acrq fxak"
MAILGUN_DOMAIN = "https://app.mailgun.com/mg/sending/sandboxd5516bd2dcf24ab4a3624bdaf9281557.mailgun.org/settings?tab=setup"
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILJET_API_KEY="a465a0473f0751ef239d896315ccb0a4"
MAILJET_SECRET_KEY="5873ed096370a6089c4829ee5399f63c"
TELEGRAM_BOT_TOKEN=8186112824:AAGvczF6UuUXcaU8mfSyfMnvFsKDUPuj8wQ
TELEGRAM_ARCHIVE_CHANNEL=-1003565883376
BACKEND_STORAGE_PATH=./storage/audio
SUPABASE_KEY = sb_publishable_PAolwQIuHqxvpvCdCaQobA_5eDDSkTT
SUPABASE_URL = https://nipiecblbunczdlyrbfq.supabase.co
GOOGLE_CLIENT_ID=21268214029-pcvvmera2cn3aj8o6v3nu5fjd70lltum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://www.mockstream.site
GEMINI_API_KEY = 'AIzaSyC2pY-7hvryNpFF_qCznbLxk4HXyLD2kDE'